{
  "name": "avatar-angular-kapibara",
  "version": "14.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hovelacque/fangpenlin-avataaars-generator-angular.git"
  },
  "author": "Hovelacque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hovelacque/fangpenlin-avataaars-generator-angular/issues"
  },
  "homepage": "https://github.com/Hovelacque/fangpenlin-avataaars-generator-angular#readme",  
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}